<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaViriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cat_Departamento">
    <Key>
      <PropertyRef Name="IdDep" />
    </Key>
    <Property Name="IdDep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Completo" Type="varchar" MaxLength="250" />
    <Property Name="Fecha_Nacimiento" Type="varchar" MaxLength="250" />
    <Property Name="Correo_Eletronico" Type="varchar" MaxLength="250" />
    <Property Name="Genero" Type="varchar" MaxLength="250" />
    <Property Name="Telefono" Type="varchar" MaxLength="250" />
    <Property Name="Celular" Type="varchar" MaxLength="250" />
    <Property Name="Fecha_Ingreso" Type="datetime" />
    <Property Name="idEmpresa" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="IdDep" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Empleados__idEmp__71D1E811">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__IdDep__72C60C4A">
    <End Role="Cat_Departamento" Type="Self.Cat_Departamento" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Departamento">
        <PropertyRef Name="IdDep" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SpConsultaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PruebaViriModelStoreContainer">
    <EntitySet Name="Cat_Departamento" EntityType="Self.Cat_Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empleados__idEmp__71D1E811" Association="Self.FK__Empleados__idEmp__71D1E811">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__IdDep__72C60C4A" Association="Self.FK__Empresa__IdDep__72C60C4A">
      <End Role="Cat_Departamento" EntitySet="Cat_Departamento" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
  </EntityContainer>
</Schema>